@import "https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@600&family=MonteCarlo&family=Urbanist:wght@700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=MonteCarlo&family=Urbanist:wght@700&display=swap";
header {
  flex-direction: column;
  align-items: center;
  display: flex;
}

header .contact-info {
  text-align: center;
  background-color: #c9bca9;
  justify-content: center;
  width: 100%;
  padding: 9px 0 10px;
  font-size: 14px;
  transition: background-color .3s;
}

header .contact-info p {
  color: #2f2e2c;
  transition: color .3s;
}

header .contact-info a {
  color: inherit;
  margin: 0 17px;
  transition: color .5s;
  position: relative;
}

header .contact-info a:hover {
  color: #000;
}

header .contact-info a:after {
  content: "";
  transform-origin: 0;
  background-color: #000;
  width: 100%;
  height: 2px;
  transition: transform .5s;
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: scaleX(0);
}

header .contact-info a:hover:after {
  transform: scaleX(1);
}

header .contact-info svg {
  color: #2f2e2c;
  width: 1em;
  height: 1em;
  transition: color .5s;
}

header .contact-info svg:hover {
  color: #000;
}

header .bottom-row {
  z-index: 10;
  background-color: #875f45;
  justify-content: space-between;
  width: 100%;
  display: flex;
  box-shadow: 0 20px 30px #e2ded280;
}

header .bottom-row .logo {
  justify-content: flex-start;
  width: auto;
  height: 60px;
  padding: 15px 64px 12px;
  display: flex;
}

header .bottom-row .logo img {
  width: 100%;
}

header .bottom-row nav.tool-bar {
  justify-content: center;
  padding: 0 60px;
  display: flex;
}

header .bottom-row nav.tool-bar ul {
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

header .bottom-row nav.tool-bar ul li {
  margin-right: 42px;
  padding-top: 35px;
  font-size: 19px;
}

header .bottom-row nav.tool-bar ul li a {
  color: #e2ded2;
  border-bottom: 1px solid #e2ded2;
  padding: 10px;
  transition: color .3s, box-shadow .3s;
}

header .bottom-row nav.tool-bar ul li a:hover {
  color: #fff;
  box-shadow: 0 1px #fff;
}

header .bottom-row nav.tool-bar ul li:last-child a {
  border: 3px solid #e2ded2;
  border-radius: 3px;
  padding: 18px 48px;
  transition: background-color .3s, color .3s, box-shadow .3s;
}

header .bottom-row nav.tool-bar ul li:last-child a:hover {
  color: #875f45;
  background-color: #e2ded2;
  box-shadow: 0 4px 6px #0003;
}

@media (width <= 768px) {
  header .contact-info {
    display: none;
  }

  header .bottom-row {
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 30px;
    display: flex;
  }

  header .bottom-row nav.tool-bar {
    display: none;
  }

  header .bottom-row .logo {
    width: auto;
    height: 40px;
    padding: 0;
    display: flex;
  }

  header .bottom-row .mobile.tool-bar {
    flex-direction: column;
    width: 45px;
    height: 45px;
    display: flex;
  }

  header .bottom-row .mobile.tool-bar span {
    background-color: #e2ded2;
    border-radius: 2px;
    width: 100%;
    height: 5px;
    margin: 7px 0;
    display: block;
  }
}

footer {
  background-color: #2f2e2c;
  justify-content: center;
  margin-top: auto;
  padding: 10px 0;
  display: flex;
}

footer .footer.row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 60px;
  display: flex;
}

footer .footer.row .social.links {
  gap: 15px;
  display: flex;
}

footer .footer.row .social.links a.link {
  background-color: #c9bca9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

footer .footer.row .social.links a.link svg {
  color: #2f2e2c;
  width: auto;
  height: 30px;
}

footer .footer.row .social.links a.link:hover {
  background-color: #ffffffe6;
}

footer .footer.row .logo-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media (width <= 768px) {
  footer .footer.row {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  footer .footer.row .logo-center {
    order: 1;
    margin: 15px 0;
    position: static;
    transform: none;
  }

  footer .footer.row .social.links {
    order: 3;
    gap: 30px;
    margin: 15px 0 70px;
  }

  footer .footer.row .social.links a.link {
    width: 44px;
    height: 44px;
  }

  footer .footer.row .social.links a.link svg {
    height: 24px;
  }

  footer .footer.row .mobile.contact-info {
    color: #e2ded2;
    text-align: center;
    flex-direction: column;
    order: 2;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
    font-size: 15px;
    display: flex;
  }

  footer .footer.row .mobile.contact-info .item {
    color: #e2ded2;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    display: flex;
  }

  footer .footer.row .mobile.contact-info .item svg {
    fill: #e2ded2;
    stroke: #e2ded2;
    width: 1em;
    height: 1em;
  }

  footer .footer.row .mobile.contact-info .item a {
    color: inherit;
    text-decoration: none;
  }

  footer .footer.row .mobile.contact-info .item a:hover {
    color: #cec7b3;
  }
}

section.menus.banner {
  text-align: center;
  background-image: linear-gradient(#00000080, #00000080), url("menus-background.ba84e971.svg");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: auto;
  padding-top: 105px;
  animation: 1.5s forwards slideInDown;
  display: flex;
  box-shadow: 0 10px 20px #00000080;
}

section.menus.banner h1 {
  color: #fff;
  letter-spacing: 10px;
  margin: 0;
  font-size: 96px;
  animation: 1.5s forwards slideInDown;
}

section.main-menus {
  justify-content: center;
  padding: 42px;
  display: flex;
}

section.main-menus nav {
  gap: 10px;
  display: inline-flex;
}

section.main-menus nav ul {
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

section.main-menus nav ul li {
  flex: 30%;
}

section.main-menus nav ul li a {
  color: #875f45;
  text-align: center;
  background-color: #e2ded2;
  border-radius: 10px;
  padding: 20px;
  font-size: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: block;
}

section.main-menus nav ul li a:hover {
  color: #e2ded2;
  background-color: #875f45;
}

section.menus.button.selection {
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
  padding: 22px;
  display: flex;
  overflow: hidden;
}

section.menus.button.selection h2 {
  color: #2f2e2c;
  text-align: center;
  letter-spacing: 5px;
  max-width: 100%;
  margin-bottom: 24px;
  font-size: 32px;
  display: inline-block;
  position: relative;
}

section.menus.button.selection h2:before, section.menus.button.selection h2:after {
  content: "";
  background-color: #875f45;
  width: calc(50vw - 40px);
  height: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

section.menus.button.selection h2:before {
  margin-right: 20px;
  right: 100%;
}

section.menus.button.selection h2:after {
  margin-left: 20px;
  left: 100%;
}

section.menus.button.selection nav {
  gap: 10px;
  display: inline-flex;
}

section.menus.button.selection nav ul {
  flex-wrap: nowrap;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

section.menus.button.selection nav ul li {
  flex: 150px;
}

section.menus.button.selection nav ul li a {
  color: #875f45;
  text-align: center;
  background-color: #e2ded2;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-size: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

section.menus.button.selection nav ul li a:hover {
  color: #e2ded2;
  background-color: #875f45;
}

.menu-item {
  margin-bottom: 20px;
}

.menu-item h3 {
  color: #2f2e2c;
  margin-bottom: 17px;
  font-size: 25px;
}

.menu-item p {
  color: #5b5545;
  font-size: 16px;
}

.menu-item .price {
  color: #fff;
  box-sizing: border-box;
  white-space: nowrap;
  background-color: #875f45;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  min-width: 90px;
  max-width: 100px;
  height: 35px;
  padding: 5px 15px;
  font-size: 20px;
  display: flex;
}

.menu-header {
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  display: flex;
}

section.menu.breakfast {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 28px;
  display: flex;
}

section.menu.breakfast .colum-4 {
  box-sizing: border-box;
  flex: calc(33.33% - 20px);
  margin: 10px;
  padding: 15px;
  position: relative;
}

@media (width >= 769px) {
  section.menu.breakfast .colum-4:after {
    content: "";
    background-color: #875f45;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(10px);
  }

  section.menu.breakfast .colum-4:last-child:after {
    display: none;
  }
}

section.menu.lunch {
  gap: 20px;
  margin-bottom: 28px;
  display: flex;
}

section.menu.lunch h1 {
  text-align: center;
  color: #2f2e2c;
  letter-spacing: 5px;
  margin-bottom: 24px;
  font-size: 32px;
}

section.menu.lunch .col-6 {
  box-sizing: border-box;
  flex: 50%;
  margin: 10px;
  padding: 15px;
  position: relative;
}

@media (width >= 769px) {
  section.menu.lunch .col-6:after {
    content: "";
    background-color: #875f45;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(10px);
  }

  section.menu.lunch .col-6:last-child:after {
    display: none;
  }
}

section.menu.dinner {
  gap: 20px;
  margin-bottom: 28px;
  display: flex;
}

section.menu.dinner .col-6 {
  box-sizing: border-box;
  flex: 50%;
  margin: 10px;
  padding: 15px;
  position: relative;
}

@media (width >= 769px) {
  section.menu.dinner .col-6:after {
    content: "";
    background-color: #875f45;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(10px);
  }

  section.menu.dinner .col-6:last-child:after {
    display: none;
  }
}

section.menu.dessert {
  justify-content: center;
  margin-bottom: 28px;
  display: flex;
}

section.menu.dessert .col {
  box-sizing: border-box;
  margin: 10px;
  padding: 15px;
  position: relative;
}

@media (width >= 769px) {
  section.menu.dessert .col:after {
    content: "";
    background-color: #875f45;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(10px);
  }

  section.menu.dessert .col:last-child:after {
    display: none;
  }
}

section.menu.drinks {
  margin-bottom: 28px;
}

section.menu.drinks .row {
  text-align: left;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  display: flex;
}

section.menu.drinks .row h1 {
  color: #2f2e2c;
  letter-spacing: 5px;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  font-size: 32px;
}

section.menu.drinks .row .col-4 {
  box-sizing: border-box;
  flex: calc(33.33% - 20px);
  margin: 10px;
  padding: 15px;
  position: relative;
}

@media (width >= 769px) {
  section.menu.drinks .row .col-4:after {
    content: "";
    background-color: #875f45;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(10px);
  }

  section.menu.drinks .row .col-4:last-child:after {
    display: none;
  }
}

@media (width <= 768px) {
  section.menus.banner {
    padding-bottom: 105px;
  }

  section.menus.banner img {
    display: none;
  }

  section.menus.banner h1 {
    font-size: 40px;
  }

  section.main-menus nav ul li {
    flex: 100%;
  }

  section.menus.button.selection {
    padding: 30px;
  }

  section.menus.button.selection nav, section.menus.button.selection nav ul {
    flex-wrap: wrap;
    gap: 10px;
    display: flex;
  }

  section.menus.button.selection nav ul li {
    flex: calc(50% - 10px);
  }

  section.menus.button.selection nav ul li a {
    width: 100%;
  }

  section.menu {
    flex-direction: column;
    flex: 100%;
  }
}

.container {
  background-color: #e2ded2;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.container .col-7 {
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 60px 0;
  display: flex;
}

.container .col-7 .reservation-title {
  justify-content: center;
  align-items: center;
  font-size: 48px;
  display: flex;
}

.container .col-7 .reservation-title h2 {
  font-size: inherit;
  color: #875f45;
  margin: 0 .5em;
  line-height: 1.6;
}

.container .col-7 .reservation-title .star {
  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;
  display: flex;
}

.container .col-7 .reservation-title .star img {
  width: 100%;
  height: auto;
}

.container .col-7 h3 {
  color: #2f2e2c;
  text-align: center;
  width: 100%;
  margin: 6px 0;
  font-size: 32px;
}

.container .col-7 form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container .col-7 form label {
  color: #5b5545;
  align-self: flex-start;
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
}

.container .col-7 form input[type="date"], .container .col-7 form select, .container .col-7 form input[type="number"], .container .col-7 form input[type="text"], .container .col-7 form input[type="tel"] {
  box-sizing: border-box;
  border: 1px solid #2f2e2c;
  border-radius: 5px;
  outline: none;
  width: 500px;
  height: 50px;
  margin: 5px 0 20px;
  padding: 10px;
  font-size: 16px;
}

.container .col-7 form input[type="date"]:focus, .container .col-7 form select:focus, .container .col-7 form input[type="number"]:focus, .container .col-7 form input[type="text"]:focus, .container .col-7 form input[type="tel"]:focus {
  box-shadow: 0 0 5px #6b4f4f80;
}

.container .col-7 form input[type="submit"] {
  color: #e2ded2;
  cursor: pointer;
  background-color: #875f45;
  border: none;
  border-radius: 10px;
  width: 350px;
  height: 75px;
  margin-top: 10px;
  padding: 12px;
  font-size: 24px;
  transition: background-color .3s, box-shadow .3s;
}

.container .col-7 form input[type="submit"]:hover {
  background-color: #2f2e2c;
  box-shadow: 0 4px 15px #0000004d;
}

.container .col-5 {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(#00000080, #00000080), url("reservation.47f28019.svg");
  background-position: 0 0, center;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 0;
  padding: 10px;
  animation: 1.5s ease-in-out slideInDown;
  display: flex;
}

.container .col-5 h1 {
  font-optical-sizing: auto;
  color: #fff;
  white-space: nowrap;
  margin: 0;
  font-family: MonteCarlo, sans-serif;
  font-size: clamp(24px, 8vw, 128px);
  font-style: normal;
  font-weight: 400;
  animation: 1.5s ease-in-out slideInDown;
  position: relative;
}

.container .col-5 h1:after {
  content: "";
  z-index: 0;
  background-color: #fff;
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.container .col-5 img {
  object-fit: contain;
  width: 351px;
  height: auto;
  margin-top: 20px;
  animation: 1.5s ease-in-out slideInDown;
}

@media (width <= 768px) {
  .container .col-5 {
    display: none;
  }

  .container .col-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 60px);
    max-width: 100%;
    margin: 60px 30px;
    display: flex;
  }

  .container .col-7 .reservation-title {
    font-size: 36px;
  }

  .container .col-7 .reservation-title .star {
    width: 1em;
    height: 1em;
  }

  .container .col-7 h2 {
    margin: 0 .5em;
    font-size: 36px;
  }

  .container .col-7 h3 {
    font-size: 24px;
  }

  .container .col-7 form {
    flex-direction: column;
    width: 100%;
    padding: 0;
    display: flex;
  }

  .container .col-7 form input[type="date"], .container .col-7 form select, .container .col-7 form input[type="number"], .container .col-7 form input[type="text"], .container .col-7 form input[type="tel"], .container .col-7 form input[type="submit"] {
    box-sizing: border-box;
    width: 100%;
  }
}

.overlay {
  z-index: 1000;
  background-color: #000000b3;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.success-message {
  z-index: 1001;
  background-color: #fff;
  border-radius: 10px;
  width: 500px;
  height: 500px;
  padding: 30px;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px #00000080;
}

.message-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.close-btn {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
}

#success-text {
  color: #333;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.top-up {
  z-index: 1000;
  opacity: 1;
  visibility: visible;
  box-sizing: border-box;
  background-color: #875f45;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 60px;
  animation: .5s ease-out forwards slideInFromRight;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
}

.top-up .col-info {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 700px;
  height: 500px;
  display: flex;
}

.top-up .col-info #reviews-list {
  opacity: 1;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  display: flex;
}

.top-up .col-info .review-item {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 4px 6px #0003;
}

.top-up .col-info .review-text {
  color: #2f2e2c;
  opacity: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
  animation: .5s forwards slideDownText;
  transform: translateY(-30px);
}

.top-up .col-info .stars {
  opacity: 0;
  justify-content: center;
  gap: 5px;
  animation: .5s .3s forwards slideDownStars;
  display: flex;
  transform: translateY(-30px);
}

.top-up .col-info .star {
  color: #c9bca9;
  font-size: 42px;
  line-height: 1;
  display: inline-block;
}

.top-up .col-info .star.full {
  color: #875f45;
}

.top-up .col-info .star.half {
  color: #c9bca9;
  position: relative;
}

.top-up .col-info .star.half:before {
  content: "â˜…";
  color: #875f45;
  clip-path: inset(0 50% 0 0);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.top-up .col-info .star.empty {
  color: #c9bca9;
}

.top-up .col-info > div {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: calc(50% - 25px);
  height: 100%;
  padding: 20px;
  display: flex;
  box-shadow: 0 4px 10px #0003;
}

.top-up .col-rating {
  text-align: center;
  color: #e2ded2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
}

.top-up .col-rating h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: bold;
}

.top-up .col-rating .ratings-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  display: flex;
}

.top-up .col-rating .ratings-container .rating {
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  display: flex;
}

.top-up .col-rating .ratings-container .rating label {
  margin-bottom: 10px;
  font-size: 32px;
}

.top-up .col-rating .ratings-container .rating .stars {
  flex-direction: row-reverse;
  justify-content: center;
  gap: 7px;
  display: flex;
}

.top-up .col-rating .ratings-container .rating .stars input[type="radio"] {
  display: none;
}

.top-up .col-rating .ratings-container .rating .stars label {
  color: #e2ded2;
  cursor: pointer;
  font-size: 36px;
  transition: color .2s;
}

.top-up .col-rating .ratings-container .rating .stars label:hover, .top-up .col-rating .ratings-container .rating .stars label:hover ~ label, .top-up .col-rating .ratings-container .rating .stars input[type="radio"]:checked ~ label, .top-up .col-rating .ratings-container .rating .stars input[type="radio"]:checked + label {
  color: #2f2e2c;
  filter: drop-shadow(0 0 5px #0000004d);
}

.top-up .col-rating .comment-box {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  display: flex;
}

.top-up .col-rating .comment-box label {
  text-align: left;
  width: 100%;
  margin-bottom: 5px;
  font-size: 20px;
}

.top-up .col-rating .comment-box input[type="text"], .top-up .col-rating .comment-box textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
}

.top-up .col-rating .comment-box input[type="text"]:focus, .top-up .col-rating .comment-box textarea:focus {
  border-color: #2f2e2c;
  outline: none;
  box-shadow: 0 0 5px #2f2e2c;
}

.top-up .col-rating .comment-box button {
  color: #875f45;
  cursor: pointer;
  background-color: #e2ded2;
  border: none;
  border-radius: 5px;
  width: 350px;
  height: 75px;
  font-size: 24px;
  font-weight: bold;
  transition: background-color .3s;
}

.top-up .col-rating .comment-box button:hover {
  color: #e2ded2;
  background-color: #2f2e2c;
}

.top-up .col-rating .comment-box button:active {
  transform: scale(.98);
}

@media (width <= 768px) {
  .top-up .col-rating .ratings-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-up .col-rating .ratings-container .rating {
    margin-bottom: 20px;
  }
}

.top-up .close-btn {
  cursor: pointer;
  color: #e2ded2;
  z-index: 3;
  background-color: #0000;
  border: none;
  font-size: 59px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 20px;
}

.top-up .close-btn:hover {
  color: #5b5545;
}

.top-up .star {
  color: gold;
  margin: 0 5px;
  font-size: 20px;
}

.top-up button {
  cursor: pointer;
}

.top-up.hidden {
  display: none;
}

@media (width >= 769px) {
  .top-up {
    flex-direction: row;
  }

  .top-up .col-rating {
    width: 40%;
    margin-bottom: 0;
  }

  .top-up .col-info {
    flex-direction: row;
    gap: 50px;
    width: 60%;
  }
}

@media (width <= 768px) {
  .top-up {
    flex-direction: column;
  }

  .top-up .col-rating {
    order: -1;
    width: 100%;
    margin-bottom: 20px;
  }

  .top-up .col-info {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .top-up .col-info > div {
    width: 100%;
    padding: 15px;
  }

  .top-up {
    box-sizing: border-box;
    flex-direction: column;
    width: 100%;
    max-height: 100vh;
    padding: 20px;
    display: flex;
    overflow: hidden auto;
  }

  .col-rating {
    text-align: center;
    width: 100%;
    margin-top: 800px;
    margin-bottom: 20px;
    display: block;
    overflow: visible;
  }

  .col-info {
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    gap: 15px;
    width: 100%;
    height: 800px;
    margin-bottom: 30px;
    display: flex;
    overflow: auto;
  }

  .ratings-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .comment-box {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
  }

  .close-btn {
    font-size: 24px;
    top: 15px;
    left: 15px;
  }
}

.overlay {
  z-index: 1000;
  background-color: #000000b3;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.feedback-message {
  z-index: 1001;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  padding: 20px;
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px #0003;
}

.feedback-message .close-btn {
  cursor: pointer;
  color: #2f2e2c;
  font-size: 59px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.feedback-message .close-btn:hover {
  color: #5b5545;
}

.feedback-message .message-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.feedback-message .message-content p, .feedback-message .message-content .emoji {
  margin: 10px 0;
}

.feedback-message .message-content p:first-of-type {
  color: #2f2e2c;
  font-size: 24px;
}

.feedback-message .message-content p:last-of-type {
  color: #2f2e2c;
  font-size: 18px;
}

.feedback-message .message-content .emoji {
  font-size: 50px;
}

@media (width <= 768px) {
  .feedback-message {
    width: 90%;
    max-width: 400px;
    height: 300px;
  }

  .feedback-message .close-btn {
    font-size: 40px;
    top: 5px;
    right: 10px;
  }

  .feedback-message .message-content p:first-of-type {
    font-size: 20px;
  }

  .feedback-message .message-content p:last-of-type {
    font-size: 16px;
  }

  .feedback-message .message-content .emoji {
    font-size: 40px;
  }
}

button.mobile.pop-up-bottom {
  color: #fff;
  z-index: 1000;
  box-sizing: border-box;
  background-color: #875f45;
  border: none;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  transition: background-color .5s, color .5s;
  display: flex;
  position: fixed;
}

button.mobile.pop-up-bottom img {
  object-fit: contain;
  width: 70%;
  height: 70%;
}

button.mobile.pop-up-bottom.feedback-btn, button.mobile.pop-up-bottom.reservation-btn {
  bottom: 20px;
}

button.mobile.pop-up-bottom.feedback-btn {
  left: 70px;
}

button.mobile.pop-up-bottom.reservation-btn {
  right: 70px;
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDownText {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDownStars {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

* {
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  font-family: Urbanist, sans-serif;
  font-style: normal;
  font-weight: 700;
}

.semibold-txt {
  font-optical-sizing: auto;
  font-family: Kumbh Sans, cursive;
  font-style: normal;
  font-weight: 600;
}

.kumbh-sans-bold-txt {
  font-optical-sizing: auto;
  font-family: Kumbh Sans, cursive;
  font-style: normal;
  font-weight: 700;
}

body, html {
  flex-direction: column;
  height: 100%;
  margin: 0;
  display: flex;
}

main {
  flex-grow: 1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

section {
  padding: 0 60px;
}

@media (width <= 768px) {
  section {
    padding: 0 30px;
  }
}

.hidden {
  display: none;
}

.mobile {
  display: none !important;
}

@media (width <= 768px) {
  .mobile {
    display: block !important;
  }
}

button.pop-up.bottom {
  color: #e2ded2;
  cursor: pointer;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  z-index: 1000;
  letter-spacing: 1px;
  background-color: #875f45;
  border: none;
  border-top-left-radius: 22.53px;
  border-bottom-left-radius: 22.53px;
  width: 55.88px;
  height: 178px;
  padding: 29px 13px 30px;
  font-size: 19px;
  transition: background-color .3s, color .3s;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

button.pop-up.bottom:hover {
  color: #fff;
  background-color: #6b4429;
}

section.restraurant-banner.row {
  background-image: linear-gradient(#00000080, #00000080), url("banner.24ff1dc7.svg");
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 600px;
  padding-top: 105px;
  animation: 1.5s forwards slideInDown;
  display: flex;
  position: relative;
}

section.restraurant-banner.row .overlay {
  z-index: 3;
  background-color: #c9bca980;
  justify-content: center;
  align-items: center;
  width: 1033px;
  height: 519px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.restraurant-banner.row .col {
  flex: 1;
  gap: 19px;
}

section.restraurant-banner.row .image {
  text-align: center;
}

section.restraurant-banner.row .image h1 {
  color: #e2ded2;
  margin-bottom: 40px;
  font-size: 64px;
  animation: 1.5s forwards slideInDown;
}

section.restraurant-banner.row .image img.mobile-people {
  display: none;
}

section.restraurant-banner.row .information {
  text-align: center;
  color: #e2ded2;
}

section.restraurant-banner.row .information h2 {
  margin-bottom: 67px;
  padding-bottom: 1px;
  font-size: 24px;
  display: inline-block;
  position: relative;
}

section.restraurant-banner.row .information h2 span {
  font-optical-sizing: auto;
  font-family: MonteCarlo, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
}

section.restraurant-banner.row .information h2:after {
  content: "";
  z-index: -1;
  background-color: #fff;
  width: 100%;
  height: 1px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}

section.restraurant-banner.row .information p {
  text-align: left;
  margin-bottom: 12px;
  padding-left: 32px;
  font-size: 16px;
}

section.guest.favorites.colums {
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 1200px;
  margin: 36px auto 40px;
  display: flex;
}

section.guest.favorites.colums .title {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 30px 0;
  font-size: 64px;
  display: flex;
}

section.guest.favorites.colums .title .star {
  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;
  margin: 0 .5em;
  display: inline-flex;
}

section.guest.favorites.colums .title .star img {
  width: 100%;
  height: auto;
}

section.guest.favorites.colums .title h1 {
  font-size: inherit;
  color: #875f45;
  margin: 0;
  line-height: 1;
}

section.guest.favorites.colums .col-4 {
  box-sizing: border-box;
  text-align: center;
  flex-direction: column;
  flex: 30%;
  align-items: center;
  max-width: 30%;
  margin: 10px;
  display: flex;
  position: relative;
}

section.guest.favorites.colums .col-4 h3 {
  color: #000;
  margin-bottom: 10px;
  font-size: 30px;
}

section.guest.favorites.colums .col-4 p {
  color: #2f2e2c;
  margin-top: 10px;
  font-size: 24px;
}

section.guest.favorites.colums .col-4 img {
  border-radius: 50%;
  width: 100%;
  margin: 15px 0;
  transition: transform .3s, box-shadow .3s;
}

section.guest.favorites.colums .col-4 img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px 20px #c9bca980;
}

section.guest.favorites.colums .col-4:after {
  content: "";
  background-color: #875f45;
  width: 1px;
  height: calc(100% - 15px);
  display: none;
  position: absolute;
  top: 0;
  right: -15px;
}

section.guest.favorites.colums .col-4:not(:last-child):after {
  display: block;
}

.mobile.navigation-column {
  color: #fff;
  z-index: 1000;
  background-color: #875f45;
  width: 100%;
  height: 100%;
  transition: right .5s ease-in-out;
  position: fixed;
  top: 0;
  right: -100%;
}

.mobile.navigation-column .row {
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: relative;
  top: 20px;
}

.mobile.navigation-column .close-btn {
  color: #e2ded2;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 60px;
  font-weight: bold;
  position: absolute;
  right: 40px;
}

.mobile.navigation-column a {
  color: #e2ded2;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.mobile.navigation-column .pages {
  margin: 60px 0;
}

.mobile.navigation-column .pages ul {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: auto;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.mobile.navigation-column .pages li {
  text-align: center;
  width: 100%;
  padding: 5px 0;
  position: relative;
}

.mobile.navigation-column .pages li:after {
  content: "";
  background-color: #e2ded2;
  width: 20%;
  height: 1px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.mobile.navigation-column .mobile-contact-info {
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
  display: flex;
  position: relative;
}

.mobile.navigation-column .mobile-contact-info:before {
  content: "";
  background-color: #e2ded2;
  width: 50%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.mobile.navigation-column .mobile-contact-info .item {
  text-align: center;
  color: #e2ded2;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  font-size: 16px;
  display: flex;
}

.mobile.navigation-column .mobile-contact-info .item a {
  font-size: inherit;
  text-decoration: none;
}

.mobile.navigation-column .mobile-contact-info .item svg {
  width: 1em;
  height: 1em;
}

.mobile.navigation-column .social-links {
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
  display: flex;
}

.mobile.navigation-column .social-links .link {
  background-color: #0000;
  border: 2px solid #e2ded2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: background-color .3s;
  display: flex;
}

.mobile.navigation-column .social-links .link:hover {
  background-color: #ffffff1a;
}

.mobile.navigation-column .social-links .link svg {
  stroke: #e2ded2;
  fill: none;
  width: 24px;
  height: 24px;
}

.mobile.navigation-column.open {
  right: 0;
}

@media (width <= 768px) {
  section.restraurant-banner.row {
    margin-top: 2 0px;
    background-image: none;
    padding: 0 30px;
  }

  section.restraurant-banner.row .overlay {
    all: unset;
    padding: 0 15px;
    display: block;
  }

  section.restraurant-banner.row .overlay .col {
    text-align: center;
    padding: 0;
    display: block;
  }

  section.restraurant-banner.row .overlay .image {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  section.restraurant-banner.row .overlay .image h1 {
    color: #875f45;
    margin-bottom: 20px;
    font-size: 32px;
  }

  section.restraurant-banner.row .overlay .image img {
    max-width: 100%;
    height: auto;
  }

  section.restraurant-banner.row .overlay .image img.people {
    display: none;
  }

  section.restraurant-banner.row .overlay .image img.mobile-people {
    display: block;
  }

  section.restraurant-banner.row .overlay .information h2 {
    color: #875f45;
    margin-bottom: 20px;
    font-size: 20px;
  }

  section.restraurant-banner.row .overlay .information h2 span {
    font-size: 12x;
    color: #875f45;
  }

  section.restraurant-banner.row .overlay .information p {
    color: #875f45;
    padding: 0;
    font-size: 12px;
  }

  section.guest.favorites.colums {
    gap: 5px;
    margin: 0 0 20px;
    padding: 10px 30px;
  }

  section.guest.favorites.colums .title {
    margin: 20px 0;
    font-size: 25px;
  }

  section.guest.favorites.colums .title .star {
    width: 1.5em;
    height: 1.5em;
  }

  section.guest.favorites.colums .title h1 {
    white-space: normal;
    font-size: 1.5em;
  }

  section.guest.favorites.colums .col-4 {
    flex: 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  section.guest.favorites.colums .col-4 h3 {
    margin-bottom: 5px;
    font-size: 24px;
  }

  section.guest.favorites.colums .col-4 p {
    margin-top: 5px;
    font-size: 16px;
  }

  section.guest.favorites.colums .col-4 img {
    width: 80%;
    margin: 10px 0;
  }

  section.guest.favorites.colums .col-4:after {
    display: none !important;
  }

  .top-up {
    animation: .5s ease-out forwards slideInFromBottom;
  }
}
/*# sourceMappingURL=index.b10d73a7.css.map */
