@use 'vars' as *;
@use 'fonts' as *;
@import 'header';
@import 'footer';
@import 'menus';
@import 'reservation';
@import 'pop-up-bottom';
@import 'mixin';
@import 'animations';

* {
    margin: 0;
    padding: 0;
    @include font("Urbanist", 700, false);
}

.semibold-txt {
    @include font("Kumbh Sans", 600, false "YOPQ" 300);
}

.kumbh-sans-bold-txt {
    @include font("Kumbh Sans", 700, false "YOPQ" 300);
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1; 
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

section {
    padding: 0 60px;

    @media (max-width: 768px) {
        padding: 0 30px; 
    }
}

.hidden {
    display: none;
}

.mobile {
    display: none !important; 

    @media (max-width: 768px) {
        display: block !important; 
    }
}

button.pop-up.bottom {
    font-size: 19px;
    position: fixed;             
    right: 0;                    
    top: 50%;                    
    transform: translateY(-50%); 
    padding: 29px 13px 30px 13px;          
    background-color: $warm-medium-brown;   
    color: $white-sand;             
    border: none;                
    border-top-left-radius: 22.53px; 
    border-bottom-left-radius: 22.53px; 
    cursor: pointer;             
    writing-mode: vertical-rl;   
    text-orientation: mixed;     
    z-index: 1000;               
    letter-spacing: 1px;         
    height: 178px;                
    width: 55.88px; 
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: #6B4429;
        color: $white;
    }
} 

section.restraurant-banner.row {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 600px; 
    width: auto;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url('/src/public/images/main/banner.svg'); 
    background-size: cover;
    background-position: center;
    padding-top: 105px;
    position: relative; 
    animation: slideInDown 1.5s ease forwards; 

    .overlay {
        width: 1033px;
        height: 519px;
        background-color: rgba($silver-pink, 0.5); 
        position: absolute; 
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        display: flex;
        justify-content: center; 
        align-items: center; 
        z-index: 3; 
    }

    .col {
        flex: 1; 
        gap: 19px; 
    }
    
    .image {
        text-align: center; 
        h1 {
            margin-bottom: 40px; 
            font-size: 64px;
            color: $white-sand;
            animation: slideInDown 1.5s ease forwards;
        }

        img.mobile-people{
            display: none;
        }
    }
    
    .information {
        text-align: center; 
        color: $white-sand;

        h2 {
            margin-bottom: 67px;
            font-size: 24px;
            position: relative; 
            padding-bottom: 1px; 
            display: inline-block;

            span {
                @include font("MonteCarlo", 400);
                font-size: 48px;
            }
        
            &::after {
                content: '';
                display: inline-block;
                width: 100%;
                height: 1px;
                background-color: $white;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
            }
        }
        
        p {
            text-align: left; 
            margin-bottom: 12px;
            font-size: 16px;
            padding-left: 32px;
        }
    }  
}  

section.guest.favorites.colums {
    margin-top: 36px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; 
        font-size: 64px;
        margin: 30px 0;
    
        .star {
            width: 1em;                    
            height: 1em;
            display: inline-flex;
            align-items: center;         
            justify-content: center;
            margin: 0 0.5em;
    
            img {
                width: 100%;
                height: auto;
            }
        }
    
        h1 {
            font-size: inherit;
            color: $warm-medium-brown;
            line-height: 1;
            margin: 0; 
        }
    } 

    .col-4 {
        flex: 1 1 30%;
        max-width: 30%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        text-align: center;
        position: relative;

        h3 {
            color: $black;
            font-size: 30px;
            margin-bottom: 10px;
        }

        p {
            color: $dark-charcoal-gray;
            font-size: 24px;
            margin-top: 10px;
        }

        img {
            width: 100%;
            margin: 15px 0;
            border-radius: 50%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 0 40px 20px rgba(201, 188, 169, 0.5);
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: -15px;
            width: 1px;
            height: calc(100% - 15px);
            background-color: $warm-medium-brown;
            display: none;
        }

        &:not(:last-child)::after {
            display: block;
        }        
    }
} 

.mobile.navigation-column {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%; 
    height: 100%; 
    background-color: $warm-medium-brown; 
    color: white;
    z-index: 1000;
    transition: right 0.5s ease-in-out;

    .row {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 20px;
        padding: 20px 20px;
    }
    
    .close-btn {
        position: absolute;
        right: 40px; 
        background: none;
        border: none;
        font-size: 60px;
        color: $white-sand;
        cursor: pointer;
        font-weight: bold;
    }    

    a {
        color: $white-sand;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .pages {
        margin: 60px 0;
    
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto; 
            gap: 30px;
        }
    
        li {
            padding: 5px 0;
            width: 100%;
            text-align: center;
            position: relative;
    
            &::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                width: 20%;
                height: 1px;
                background-color: $white-sand;
            }
        }
    }      

    .mobile-contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-top: 16px; 
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50%; 
            height: 1px;
            background-color: $white-sand;
        }
    
        .item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            text-align: center;
            font-size: 16px; 
            color: $white-sand;
    
            a {
                font-size: inherit; 
                text-decoration: none; 
            }
    
            svg {
                width: 1em;
                height: 1em;
            }
        }
    }             

    .social-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 40px 0;
    
        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            background-color: transparent;
            border: 2px solid $white-sand; 
            border-radius: 50%;
            transition: background-color 0.3s; 
    
            &:hover {
                background-color: rgba(255, 255, 255, 0.1); 
            }
    
            svg {
                width: 24px;
                height: 24px;
                stroke: $white-sand; 
                fill: none;
            }
        }
    }    

    &.open {
        right: 0;
    }
}

@media (max-width: 768px) {
    section.restraurant-banner.row {
        margin-top: 2 0px;
        padding: 0 30px;
        background-image: none;
        .overlay {
            all: unset; 
            display: block;
            padding: 0 15px;

            .col {
                display: block;
                text-align: center;
                padding: 0;
            }
        
            .image{
                display: flex;           
                flex-direction: column;  
                justify-content: center; 
                align-items: center;    
                h1 {
                    font-size: 32px; 
                    margin-bottom: 20px;
                    color: $warm-medium-brown;
                }

                img {
                    max-width: 100%; 
                    height: auto;
                }

                img.people{
                    display: none;
                }

                img.mobile-people{
                    display: block;
                }
            }
        
        
            .information{
                h2 {
                    font-size: 20px;
                    margin-bottom: 20px;
                    color: $warm-medium-brown;

                    span {
                        font-size: 12x; 
                        color: $warm-medium-brown;
                    }
                }

                p {
                    font-size: 12px; 
                    padding: 0;
                    color: $warm-medium-brown;
                }
            }
        }
    } 

    section.guest.favorites.colums {
        gap: 5px;
        padding: 10px 30px;
        margin: 0;
        margin-bottom: 20px;

        .title {
            font-size: 25px;
            margin: 20px 0;

            .star {
                width: 1.5em; 
                height: 1.5em; 
            }
    
            h1 {
                font-size: 1.5em; 
                white-space: normal; 
            }
        }
    
        .col-4 {
            flex: 1 1 100%; 
            max-width: 100%; 
            margin: 10px 0;

            h3 {
                font-size: 24px;
                margin-bottom: 5px;
            }

            p {
                font-size: 16px;
                margin-top: 5px;
            }

            img {
                width: 80%;
                margin: 10px 0;
            }

            &::after {
                display: none !important;
            }
        }
    }

    .top-up {
        animation: slideInFromBottom 0.5s ease-out forwards;
    }
}








  
  
  
